

------------------------NEW ORDER------------------------------------------
----------Title----------------|-----Author-----|----Quantity----|-----Line total
 C# for Advanced Programmers   | 160.25         | 666            | 106726.5       
 C# for Advanced Programmers   | 160.25         | 999            | 160089.75      
_____________________________________________________________________________
----------Subtotal-------------|-------tax------|----Total----
 266816.25                     | 26681.625      | 293497.875     


------------------------NEW ORDER------------------------------------------
----------Title----------------|-----Author-----|----Quantity----|-----Line total
 Java For Dummies              | 105.99         | 321            | 34022.79       
_____________________________________________________________________________
----------Subtotal-------------|-------tax------|----Total----
 34022.79                      | 3402.279       | 37425.069      


------------------------NEW ORDER------------------------------------------
----------Title----------------|-----Author-----|----Quantity----|-----Line total
 C# for Advanced Programmers   | 160.25         | 6              | 961.5          
_____________________________________________________________________________
----------Subtotal-------------|-------tax------|----Total----
 961.5                         | 96.15          | 1057.65        


------------------------NEW ORDER------------------------------------------
----------Title----------------|-----Author-----|----Quantity----|-----Line total
 C# for Advanced Programmers   | 160.25         | 55             | 8813.75        
_____________________________________________________________________________
----------Subtotal-------------|-------tax------|----Total----
 8813.75                       | 881.375        | 9695.125       


------------------------NEW ORDER------------------------------------------
----------Title----------------|-----Author-----|----Quantity----|-----Line total
 C# for Advanced Programmers   | 160.25         | 100            | 16025          
_____________________________________________________________________________
----------Subtotal-------------|-------tax------|----Total----
 16025                         | 1602.5         | 17627.5        


